VITE_SUPABASE_PROJECT_ID="wysqbecovmeaoprvvyzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5c3FiZWNvdm1lYW9wcnZ2eXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjgxNTIsImV4cCI6MjA3NjQ0NDE1Mn0.SUH0ASOXJtxjiJA1NjsCzgVkETJMaPxfkx4-yPjIML8"
VITE_SUPABASE_URL="https://wysqbecovmeaoprvvyzp.supabase.co"
